project.git = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
align.preset = false
style = default
maxColumn = 150
rewrite.rules = [
  ExpandImportSelectors
]
version = "3.6.1"
trailingCommas = keep
runner.dialect = Scala213
